/*============ Google fonts ============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s;
}


/*======= CSS variables =======*/
:root{
  --white-color: #fff;
  --dark-color: #222;
  --body-bg-color: #fff;
  --section-bg-color: #fff;
  --navigation-item-hover-color: #3b5378;

  --text-shadow: 0 5px 25px rgba(0,0,0,0.1) ;
  --box-shadow: 0 5px 25px rgb(0 0 0 /20%);

  --scroll-bar-color: #fff;
  --scroll-thumb-color: #49E499;
  --scroll-thumb-hover-color: #76ffbd;
}

/*======= Scroll bar =======*/

::-webkit-scrollbar{
  width: 11px;
  background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
  width: 100%;
  background: var(--scroll-thumb-color);
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
  background: var(--scroll-thumb-hover-color);
}

::selection{
  background-color: #49E499;
}

/* =========modo oscuro========= */

/*======= Main CSS =======*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  background-color:  var(--body-bg-color);
}

a{
  text-decoration: none;
  color: #3b5378;
}

html{
  scroll-behavior: smooth;
}

section{
  position: relative;
}

/* ------------ Boton subir a inicio ------------- */
.btn-subir{
  width: 35px;
  height: 35px;
  z-index: 999;
  top: 90%;
  right: 50px;
  position: fixed;
  background-color: var(--scroll-thumb-color);
  color: #222;
  font-size: 1.8rem;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  text-align: center;
  display: none;
  transition: display 0.3s ease-in-out;
}

.btn-subir.scrolled{
  display: block;
}


/* ================ Partes reutilizables ================== */


.section{
  background: var(--section-bg-color);
  padding: 35px 200px;
  transition: 0.3s ease;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 15px;
}

p{
  font-size: 1.1em;
  line-height: 1.7em;
  color: var(--dark-color);
  text-align: center;
}

/*======= Header =======*/
header{
  z-index: 999;
  position: fixed;
  width: 100%;
  height: calc(5rem + 1rem);
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  transition: 0.5s ease;
  transition-property: height, background, img;
}

header.sticky{
  height: calc(2.5rem + 1rem);
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

header.sticky .nav-bar a{
  color: var(--dark-color);
}

header.sticky img{
  height: 90%;
}

header .nav-bar{
  z-index: 999;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 200px;
  transition: 0.3 ease;
}

.nav-close-btn, .nav-menu-btn{
  display: none;
}

.navigation .nav-items a{
  color: var(--white-color);
  font-size: 1em;
  text-decoration: none;
  text-shadow: var(--text-shadow);
}

.navigation .nav-items a i{
  display: none;
}

.navigation .nav-items a:not(:last-child){
  margin-right: 45px;
}

/*======= Home =======*/

.home{
  min-height: 100vh;
}

.home:before{
  z-index: 888;
  content: '';
  position: absolute;
  width: 100%;
  height: 50px;
  bottom: 0;
  left: 0;
  background: linear-gradient(transparent, var(--section-bg-color));
}

/*======= Background slider =======*/
.bg-slider{
  z-index: 777;
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.bg-slider .swiper-slide{
  position: relative;
  width: 100%;
  height: 100vh;
}

.bg-slider .swiper-slide img{
  width: 100%;
  height: 100vh;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  pointer-events: none;
}

.swiper-slide .text-content{
  position: absolute;
  top: 25%;
  color: var(--white-color);
  margin: 0 200px;
  transition: 0.3s ease;
}

.swiper-slide .text-content .title{
  font-size: 4em;
  font-weight: 700;
  text-shadow: var(--text-shadow);
  margin-bottom: 20px;
  transform: translateY(-50px);
  opacity: 0;
}

.swiper-slide-active .text-content .title{
  transform: translateY(0);
  opacity: 1;
  transition: 1s ease;
  transition-delay: 0.3s;
  transition-property: transform, opacity;
}

.swiper-slide .text-content p{
  max-width: 300px;
  background-color: rgba(255,255,255,0.3);
  backdrop-filter: blur(20px);
  text-shadow: var(--text-shadow);
  padding: 20px;
  border-radius: 10px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  border-right: 1px solid rgba(255,255,255,0.1);
  box-shadow: var(--box-shadow);
  text-align: center;
  transform: translate(-80px);
  opacity: 0;
}

.swiper-slide-active .text-content p{
  transform: translateX(0);
  opacity: 1;
  transition: 1s ease;
  transition-delay: 0.3s;
  transition-property: transform, opacity;
}

.swiper-slide .text-content .read-btn{
  border: none;
  outline: none;
  background-color: #49E499;
  color: var(--dark-color);
  font-size: 1em;
  font-weight: 500;
  padding: 8px 25px;
  display: flex;
  align-items: center;
  border-radius: 30px;
  margin-top: 50px;
  cursor: pointer;
  transform:  translate(50px);
  opacity: 0;
}

.swiper-slide-active .text-content .read-btn{
  transform: translateX(0);
  opacity: 1;
  transition: 1s ease;
  transition-delay: 0.3s;
  transition-property: transform, opacity;
}

.swiper-slide .text-content .read-btn i{
  font-size: 1.6em;
  transition: 0.3s ease;
}

.swiper-slide .text-content .read-btn:hover i{
  transform: translateX(5px);
}


.dark-layer:before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.2);
}

.bg-slider-thumbs{
  z-index: 777;
  position: absolute;
  bottom: 7em;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s ease;
}

.thumbs-container{
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  padding: 10px 3px;
  border-radius: 10px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  border-right: 1px solid rgba(255,255,255,0.1);
  box-shadow: var(--box-shadow);
}

.thumbs-container img{
  width: 50px;
  height: 35px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
}

.swiper-slide-thumb-active{
  border: 1px solid var(--white-color);
}

/*======= Media icons =======*/

.media-icons{
  z-index: 999;
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 90px;
}

.media-icons a{
  color: var(--white-color);
  font-size: 1.7em;
  margin: 10px 0;
}

/*======= services section =======*/

.services{
  position: relative;
  padding: 0;
  margin: 0;
  /* background-color: var(--body-bg-color); */
}

.plant-1{
  position: absolute;
  top: 60%;
  left: 0;
}

.plant-2{
  position: absolute;
  top: 0;
  right: 0;
}

.container p{
  margin-bottom: 30px;
  z-index: 888;
}

.services h2{
  position: relative;
  font-size: 3em;
  font-weight: 600;
  text-align: center;
  z-index: 888;
}

.services-contenedor{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.card{
  width: 100%;
  height: auto;
  /* border-radius: 10px; */
  padding: 10px;
  z-index: 888;
  background: #fff;
  transition: box-shadow 0.3s ease;
}

.card img{
  width: 100%;
  /* border-radius: 10px; */
}

.card:hover{
  box-shadow: var(--box-shadow);
}

.card p{
  text-align: justify;
}

/*======= nosotros section =======*/


.nosotros h2{
  font-size: 3em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

.nosotros-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
  padding: 30px 15px;
}

.nosotros-container img{
  max-width: 450px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

.nosotros-derecha h3{
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 50px;
}

.nosotros-derecha h3::after{
  content: '';
  display: block;
  width: 70%;
  height: 3px;
  background-color: #aaa;
  margin-bottom: 40px;
}

.nosotros-container p{
  font-size: 1.1em;
  text-align: justify;
}

.especialidades{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.3rem;
  margin-top: 20px;
  margin-bottom: 30px;
}

.list-check{
  color: #49E499;
}

.nosotros-container span{
  font-size: 1.1em;
}

/* =========Seccion de los comentarios========== */

.container h2{
  font-size: 3em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

.testimonial-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding: 30px 15px;
  position: relative;
}

.container a{
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 13px;
  background-color: #49E499;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

/* =============Seccion de contacto============ */

.container-contacto{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.formulario-contacto {
  width: 100%;
}

.formulario-contacto form{
  width: 100%;
  padding: 20px;
  flex-direction: column;
  border-radius: 30px;
  box-shadow: var(--box-shadow);
}

.formulario-contacto form input, textarea{
  width: 100%;
  margin-bottom: 10px;
  padding: 2px 10px;
  outline: none;
  background-color: #49E499;
}

.formulario-contacto form textarea{
  border-radius: 10px;
  height: 150px;
}

.formulario-contacto form input{
  border-radius: 10px;
}

.formulario-contacto form button{
  background-color: #49E499;
  width: 70px;
  padding: 5px;
  font-size: 0.9em;
  border-radius: 30px;
  border: 2px solid #49E499;
  cursor: pointer;
}

.formulario-contacto form button:hover{
  background-color: white;
  border: 2px solid #49E499;
}

.mapa-contacto iframe{
  border-radius: 30px;
  box-shadow: var(--box-shadow);
}

/* ==========Seccion del footer=========== */
footer{
  width: 100%;
  height: auto;
  box-sizing: border-box;
  background: linear-gradient(#49E499, #5A98F2);
}

.container-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding: 30px 15px;
  max-width: 1200px;
  margin: auto;
}

.col-info{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
}

.col-info img{
  width: 130px;
  margin: auto;
}

.col-info p{
  text-align: start;
}

.col-nav{
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
  max-height: 300px;
}

.col-nav a{
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #3b5378;
}

.creador{
  width: 100%;
  text-align: center;
}

.creador span{
  color: red;
}

.creador a{
  color: #fff;
  text-decoration: underline;
}




/*======= Media queries (max-width: 1100px) =======*/

@media screen and (max-width: 1100px){

  /* -------- Reutilizable -------- */
  .container{
    padding: 50px 20px;
  }


  /* -------- Nav bar -------- */
  header .nav-bar{
    padding: 0 50px;
  }

  .section{
    padding: 25px 50px;
  }

  .media-icons{
    right: 0;
    margin-right: 50px;
  }

  .swiper-slide .text-content{
    margin: 0 120px 0 50px;
  }

  .bg-slider-thumbs{
    bottom: 3em;
  }

  /* =========services seccion========= */
  .card{
    width: 100%;
  }

  /* =========nosotros seccion========= */

  .nosotros-container img{
    width: 400px;
    height: auto;
  }

  .nosotros-derecha h3{
    margin-top: 30px;
    text-align: center;
  }

  .nosotros-derecha h3::after{
    width: 100%;
  }

  /* ---------footer---------- */
  footer{
    padding: 20px 50px;
  }
}

.loader-container{
  position: fixed;
  top:0; left:0;
  z-index: 10000;
  background:#fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height:100%;
  width:100%;
}

.loader-container.fade-out{
  top:-120%;
}






/*======= Media queries (max-width: 785px) =======*/
@media screen and (max-width: 785px) {
  .container{
    padding: 50px 20px;
  }

  .section{
    padding: 25px 20px;
  }

  .media-icons{
    margin-right: 20px;
  }

  .media-icons a{
    font-size: 1.5em;
  }

  .swiper-slide .text-content{
    margin: 0 70px 0 20px;
  }

  .swiper-slide .text-content .title{
    font-size: 3em;
  }

  .swiper-slide .text-content p{
    font-size: 0.9em;
  }

  /*======= About section =======*/

  .nav-menu-btn{
    display: block;
    color: var(--white-color);
    font-size: 1.5em;
    cursor: pointer;
  }

  .nav-close-btn{
    display: block;
    color: var(--dark-color);
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.3em;
    margin: 10px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .navigation{
    z-index: 99999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transform: 0.3s ease;
  }

  .nav-bar img{
    height: 90%;
  }

  .navigation.active{
    visibility: visible;
    opacity: 1;
  }

  .navigation .nav-items{
    position: relative;
    background: var(--white-color);
    width: 400px;
    max-width: 400px;
    display: grid;
    place-content: center;
    margin: 20px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    transform: translateY(-200px);
    transition: 0.3s ease;
  }

  .navigation.active .nav-items{
    transform: translateY(0);
  }

  .navigation .nav-items a{
    color: var(--dark-color);
    font-size: 1em;
    margin: 15px 50px;
    transition: 0.3s ease;
  }

  .navigation .nav-items a i{
    display: inline-block;
    font-size: 1.3em;
    margin-right: 5px;
  }
  
  .swiper-slide .text-content .read-btn{
    font-size: 0.9em;
    padding: 5px 15px;
  }

  /*======= services section =======*/

  .about h2{
    font-size: 2.5em;
  }

  .about p{
    font-size: 0.9em;
  }
  
  .services-contenedor{
    grid-template-columns: 1fr;
  }

  .plant-1{
    display: none;
  }
  
  .plant-2{
    width: 120px;
  }

  .card{
    width: 100%;
  }

  /* =======seccion de nosotros========= */
  .nosotros-derecha h3{
    margin-top: 30px;
    text-align: center;
  }

  .nosotros-container img{
    width: 300px;
  }

  .nosotros-derecha h3::after{
    width: 100%;
  }


  /* =========seccion de las reseñas========== */
  .container h2{
    font-size: 2em;
  }
  
  .testimonial-container{
    grid-template-columns: repeat(2, 1fr);
    padding: 30px 10px;
  }


  /* ============Seccion de contacto============ */
  
  .contacto h2{
    text-align: center;
    font-size: 2em;
    margin-bottom: 50px;
  }
  
  
  .formulario-contacto {
    width: 100%;
    margin-bottom: 40px;
  }
    
  .mapa-contacto iframe{
    width: 100%;
  }

  /* ========footer======== */
  .container-grid{
    grid-template-columns: 1fr;
    align-items: center;
  }

  .col-especialidades{
    text-align: center;
  }

}




@media screen and (max-width: 500px){

  .swiper-slide .text-content{
    margin: 0;
    padding: 30px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 600px;
  }
  
  .swiper-slide .text-content .title{
    font-size: 2em;
    margin: none;
  }
  
  .swiper-slide .text-content p{
    display: none;
  }
  
  .swiper-slide-active .text-content .read-btn{
    transform: translateX(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
  }
  
  .bg-slider-thumbs{
    z-index: 777;
    position: absolute;
    bottom: 7em;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease;
  }
  
  .thumbs-container{
    display: none;
  }


  /* -------- Reutilizables ---------- */
  .container{
    padding: 30px 0;
  }

  .uil-apps{
    color: #000;
  }

  /* ----------- Seccion de los servicios ------------- */
  .plant-1{
    display: none;
  }
  
  .plant-2{
    display: none;
  }

  /* --------- seccion de acerca de nosotros ----------- */
  .nosotros-derecha h3{
    margin-top: 30px;
    text-align: center;
  }

  .nosotros-container{
    grid-template-columns: 1fr;
  }

  .nosotros-container img{
    width: 100%;
  }

  .nosotros-derecha h3::after{
    width: 100%;
  }

  /* ------------ Seccion de los testimonios -------------- */

  .container h2{
    font-size: 2em;
  }
  
  .testimonial-container{
    grid-template-columns: 1fr;
    padding: 30px 15px;
  }

  .container a{
    left: 50%;
    transform: translate(-50%, -50%);
  }


  /* ---------- Seccion de contacto ----------- */
  .container-contacto{
    padding: 30px 15px;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
  }

  /* --------- Secciond el footer ----------- */
  .container-grid{
    grid-template-columns: 1fr;
    text-align: justify;
    margin: none;
    padding: none;
  }

  .col-info{
    text-align: justify;
    font-size: 0.8rem;
  }

  .col-nav{
    font-size: 0.8rem;
  }

  .col-especialidades{
    text-align: initial;
    font-size: 0.8rem;
  }


  .creador{
    font-size: 0.9rem;
  }

  .btn-subir{
    display: none;
  }

}